# torpedo-telegram-bot

./: .gitignore  Torpedo.sln
Torpedo.Application/: Program.cs  Torpedo.Application.csproj  UserSetting.json  appsettings.json
Torpedo.Bot/: BotApiClient.cs  DiscordBot.cs  TelegramBot.cs  Torpedo.Bot.csproj
Torpedo.Bot/Utils/: ArrayExtensions.cs  Constants.cs  Notificator.cs  Phrases.cs  TelegramMessageExtensions.cs
Torpedo.Infrastructure/: Settings.cs  Torpedo.Infrastructure.csproj  UserSetting.cs
Torpedo.VideoConverter/: IVideoConverter.cs  Torpedo.Converters.csproj  Torpedo.VideoConverter.csproj  XabeConverter.cs
Torpedo.VideoConverter/FFMpeg/: ffplay  ffprobe
Torpedo.VideoConverter/Video/: IVideoConverter.cs  XabeConverter.cs
Torpedo.VideoConverter/Voice/: IVoiceConverter.cs  VoskAudioRecognizer.cs
